OPENAI_API_KEY=sk-REPLACE_ME
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/startup-validator?retryWrites=true&w=majority
NEXTAUTH_SECRET=changeme
SERP_API_KEY=serp_replaceme
NEXT_PUBLIC_APP_NAME=Startup Idea Validator AI
